# ProductManagementTask

./: README.md  SQL server script for data and schema.sql
ProductManagementTask.API/ProductManagementTask.API/: ProductManagementTask.API.csproj  ProductManagementTask.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductManagementTask.API/ProductManagementTask.API/Controllers/: AccountController.cs  BaseController.cs  ProductController.cs
ProductManagementTask.API/ProductManagementTask.API/Middlewares/: GeneralResponseMiddleware.cs
ProductManagementTask.API/ProductManagementTask.API/Properties/: launchSettings.json
ProductManagementTask.API/ProductManagementTask.Applications/: ProductManagementTask.Applications.csproj
ProductManagementTask.API/ProductManagementTask.Applications/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ProductManagementTask.API/ProductManagementTask.Applications/Account/Commands/Login/Dtos/: LoginOutput.cs
ProductManagementTask.API/ProductManagementTask.Applications/Common/: ApplicationRegisteration.cs
ProductManagementTask.API/ProductManagementTask.Applications/Common/Dtos/: BasePagenationDto.cs  ResultMessageDto.cs
ProductManagementTask.API/ProductManagementTask.Applications/Common/Exceptions/: BusinessException.cs  ValidationException.cs
ProductManagementTask.API/ProductManagementTask.Applications/Common/Handlers/: Result.cs  UserHandler.cs
ProductManagementTask.API/ProductManagementTask.Applications/Common/Interfaces/: IASAPTaskDbContext.cs  IGenericRepo.cs  IResult.cs  IUnitOfWork.cs  IUserHandler.cs
ProductManagementTask.API/ProductManagementTask.Applications/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ProductManagementTask.API/ProductManagementTask.Applications/Product/Commands/CreateProduct/Dtos/: CreateProductOutput.cs
ProductManagementTask.API/ProductManagementTask.Applications/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
ProductManagementTask.API/ProductManagementTask.Applications/Product/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ProductManagementTask.API/ProductManagementTask.Applications/Product/DeleteProduct/Dtos/: DeleteProductOutput.cs
ProductManagementTask.API/ProductManagementTask.Applications/Product/Queries/: ProductListQuery.cs  ProductListQueryHandler.cs
ProductManagementTask.API/ProductManagementTask.Applications/Product/Queries/Dtos/: ProductItemListDto.cs  ProductListOutput.cs
ProductManagementTask.API/ProductManagementTask.Presistence/: PersistenceRegistrationServices.cs  ProductManagementTask.Presistence.csproj
ProductManagementTask.API/ProductManagementTask.Presistence/Repositories/GenericRepo/: GenericRepo.cs
ProductManagementTask.API/ProductManagementTask.Presistence/UnitOfWork/: UnitOfWorkImplementaion.cs
ProductManagementTask.clientApp/: angular.json  (+2 more)
(+55 files in other folders)
