<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagementTask.Applications\ProductManagementTask.Applications.csproj" />
    <ProjectReference Include="..\ProductManagementTask.Domain\ProductManagementTask.Domain.csproj" />
  </ItemGroup>

</Project>
